{
	frankenphp {
		worker {
			file public/frankenphp-worker.php
		}
	}
	order php_server before file_server
	auto_https off
}

# --- ФРОНТЕНД ---
toi-invite.kz, www.toi-invite.kz {
	encode zstd gzip
	reverse_proxy frontend:3000
	
	log {
		output file /var/log/caddy/frontend_access.log
	}
}

# --- БЭКЕНД (API) ---
api.toi-invite.kz {
	root * public/
	encode zstd gzip
	
	# Статика бэкенда
	@static {
		path /storage/* /images/* /fonts/* /build/* /css/* /js/*
	}
	header @static Access-Control-Allow-Origin "https://toi-invite.kz"
	
	file_server
	
	php_server {
		resolve_root_symlink
	}
	
	log {
		output file /var/log/caddy/backend_access.log
	}
}
