{
    frankenphp {
        worker {
            file /app/public/frankenphp-worker.php
        }
    }
    order php_server before file_server
    auto_https off
}
:80 {
	# --- ФРОНТЕНД ---
	@frontend host toi-invite.kz www.toi-invite.kz
	handle @frontend {
		encode zstd gzip
		reverse_proxy frontend:3000
	}

	# --- БЭКЕНД (API) ---
	@backend host admin.toi-invite.kz app
	handle @backend {
		# Используем абсолютный путь для надежности
		root * /app/public
		encode zstd gzip
		
                @static {
			path /storage/* /images/* /fonts/* /build/* /css/* /js/* /video/*
			path *.ico *.png *.jpg *.jpeg *.svg *.mp4 *.webp *.woff2 *.ttf
		}
		header @static {
			Access-Control-Allow-Origin "https://toi-invite.kz"
			Cache-Control "public, max-age=31536000, immutable"
		}

		php_server {
			resolve_root_symlink
		}
		file_server
	}

	# --- ЛОВУШКА ДЛЯ ДЕБАГА ---
	# Если Nginx передает неправильный хост, мы увидим этот текст:
	handle {
		respond "Caddy debug: получен запрос к хосту [{host}], но маршрут не найден!" 404
	}
}